<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eln</groupId>
	<artifactId>ELNCLOUDPOST</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ELN</name>
	<description>Electronic note book</description>

	<properties>
		<java.version>8</java.version>
		<frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
		<netty.version>4.1.101.Final</netty.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.1.0.jre8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-tomcat</artifactId> 
			<scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.projectlombok</groupId> <artifactId>lombok</artifactId> 
			<optional>true</optional> </dependency> -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cloud-connectors</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vladmihalcea</groupId>
			<artifactId>hibernate-types-52</artifactId>
			<version>2.10.2</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>7.5.2</version>
		</dependency>
		<!-- send email -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage</artifactId>
			<version>8.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.19</version>
		</dependency>

		<!-- Aspose Library -->
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-pdf</artifactId>
			<version>22.12</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<!-- Used to work with the newer excel file format - `.xlsx` -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->


		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- For Pdf export -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13.1</version>
		</dependency>



		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>2.0-rc11</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>2.0-rc11</version>
		</dependency>
		<dependency>
			<groupId>e-iceblue</groupId>
			<artifactId>spire.doc</artifactId>
			<version>12.5.1</version>
		</dependency>

		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-words</artifactId>
			<version>22.11</version>
			<classifier>jdk17</classifier>
		</dependency>
		<dependency>
			<groupId>com.aspose</groupId>
			<artifactId>aspose-words</artifactId>
			<version>22.11</version>
			<classifier>javadoc</classifier>
		</dependency>

		<!--<dependency> <groupId>com.groupdocs</groupId> <artifactId>groupdocs-editor</artifactId> 
			<version>20.11</version> </dependency> <dependency> <groupId>com.groupdocs</groupId> 
			<artifactId>groupdocs-annotation</artifactId> <version>20.2</version> </dependency> 
			<dependency> <groupId>com.groupdocs</groupId> <artifactId>groupdocs-assembly</artifactId> 
			<version>20.12</version> </dependency> <dependency> <groupId>com.groupdocs</groupId> 
			<artifactId>groupdocs-comparison</artifactId> <version>20.11</version> </dependency> 
			<dependency> <groupId>com.groupdocs</groupId> <artifactId>groupdocs-conversion</artifactId> 
			<version>20.10.3</version> </dependency> <dependency> <groupId>com.groupdocs</groupId> 
			<artifactId>groupdocs-merger</artifactId> <version>20.11</version> </dependency> 
			<dependency> <groupId>com.groupdocs</groupId> <artifactId>groupdocs-metadata</artifactId> 
			<version>20.11</version> </dependency> <dependency> <groupId>com.groupdocs</groupId> 
			<artifactId>groupdocs-parser</artifactId> <version>20.12</version> </dependency> 
			<dependency> <groupId>com.groupdocs</groupId> <artifactId>groupdocs-redaction</artifactId> 
			<version>20.11</version> </dependency> <dependency> <groupId>com.groupdocs</groupId> 
			<artifactId>groupdocs-search</artifactId> <version>20.11</version> </dependency> 
			<dependency> <groupId>com.groupdocs</groupId> <artifactId>groupdocs-signature</artifactId> 
			<version>20.9</version> </dependency> <dependency> <groupId>com.groupdocs</groupId> 
			<artifactId>groupdocs-viewer</artifactId> <version>20.7</version> </dependency> 
			<dependency> <groupId>com.groupdocs</groupId> <artifactId>groupdocs-watermark</artifactId> 
			<version>20.5</version> </dependency> -->

		<dependency>
			<groupId>com.syncfusion</groupId>
			<artifactId>syncfusion-ej2-wordprocessor</artifactId>
			<version>26.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.syncfusion</groupId>
			<artifactId>syncfusion-ej2-spellchecker</artifactId>
			<version>26.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.syncfusion</groupId>
			<artifactId>syncfusion-javahelper</artifactId>
			<version>26.2.11</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-webp -->
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-webp</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-tiff</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>com.syncfusion</groupId>
			<artifactId>syncfusion-docio</artifactId>
			<version>26.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.syncfusion/syncfusion-licensing -->
		<dependency>
			<groupId>com.syncfusion</groupId>
			<artifactId>syncfusion-licensing</artifactId>
			<version>26.2.11</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>4.0.3</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>AsposeJavaAPI</id>
			<name>Aspose Java API</name>
			<url>https://releases.aspose.com/java/repo/</url>
		</repository>

		<repository>
			<id>imageio-webp</id>
			<name>Image io webp</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-release</name>
			<url>http://maven.aspose.com/artifactory/libs-release</url>
		</repository>

		<!--<repository> <id>GroupDocsJavaAPI</id> <name>GroupDocs Java API</name> 
			<url>http://repository.groupdocs.com/repo/</url> </repository> <repository> 
			<id>GroupDocsArtifactRepository</id> <name>GroupDocs Artifact Repository</name> 
			<url>https://artifact.groupdocs.com/repo/</url> </repository> -->

		<repository>
			<id>com.e-iceblue</id>
			<name>e-iceblue</name>
			<url>https://repo.e-iceblue.com/nexus/content/groups/public/</url>
		</repository>


		<repository>

			<snapshots />
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://maven.aspose.com/artifactory/libs-snapshot</url>
		</repository>

		<repository>
			<id>jogamp-remote</id>
			<name>jogamp test mirror</name>
			<url>http://www.jogamp.org/deployment/maven/</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>Syncfusion-Java</id>
			<name>Syncfusion Java repo</name>
			<url>https://jars.syncfusion.com/repository/maven-public/</url>
		</repository>

		<!-- <repository> <id>imageio-webp</id> <name>imageio webp</name> <url>https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-webp</url> 
			</repository> -->

	</repositories>

</project>