
spring.http.multipart.max-file-size=256MB
spring.http.multipart.max-request-size=256MB

app.datasource.eln.url=jdbc:postgresql://logilabelndatabase.postgres.database.azure.com:5432/testingmasterdb?sslmode=require
app.datasource.eln.username=postgres
app.datasource.eln.password=@g@r@M@123!@#
app.datasource.eln.driverClassName=org.postgresql.Driver
app.datasource.eln.initialize=true

app.datasource.archive.url=jdbc:postgresql://logilabelndatabase.postgres.database.azure.com:5432/testingarchive?sslmode=require
app.datasource.archive.username=postgres
app.datasource.archive.password=@g@r@M@123!@#
app.datasource.archive.driverClassName=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saas@agaramtech.com
spring.mail.password=zsfneahrahdjvygv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

limsbaseservice.url=http://AGL71:1828/LIMS/
sdms.template.service.url=http://5.189.171.17:8085/SDMS_WebService/

server.port = 8095

jwt.secret=agaram

## File Storage Properties
file.upload-dir=./uploads

flyway.enabled =false
flyway.baseline-on-migrate=true 
flyway.validateOnMigrate=false
#flyway.check-location = false


DocxApi=https://logilabelnonlyoffice.centralus.cloudapp.azure.com/web-apps/apps/api/documents/api.js
DocxUrl=https://llelnlab.com:8443/ELNdocuments
#Comment next line in case of deployment
#DocsPath=C:/Program Files/Apache Software Foundation/Tomcat 8.5/webapps/ROOT/ELNdocuments/
fileReceiver = https://llelnlab.com:8443/ELNFileReceiver-0.0.1-SNAPSHOT/fileserver/

azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=logilabelntesting;AccountKey=A5LJPDgFIQ44ETaFh/lOza9DJ2NqZ+/1jB5wCOJcymu52rTT9qM63KgSjKJFvNKOmv93aXtNvEoTx8I713xAQg==;EndpointSuffix=core.windows.net

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024



