#spring.http.multipart.max-file-size=256MB
#spring.http.multipart.max-request-size=256MB
#
#app.datasource.eln.url=jdbc:postgresql://localhost:5432/demo
#app.datasource.eln.username=postgres
#app.datasource.eln.password=kumaresan
#app.datasource.eln.driverClassName=org.postgresql.Driver
#app.datasource.eln.initialize=false
#
##spring.jpa.hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
##app.datasource.eln.hikari.driver-class-name=driver-class-name=org.postgresql.Driver
##app.datasource.eln.hikari.connection-timeout=50000
##app.datasource.eln.hikari.idle-timeout=300000
##app.datasource.eln.hikari.max-lifetime=900000
#app.datasource.eln.hikari.maximum-pool-size=2
##app.datasource.eln.hikari.minimum-idle=2
##app.datasource.eln.hikari.pool-name=ConnPool
##app.datasource.eln.hikari.data-source-properties.cachePrepStmts=true
##app.datasource.eln.hikari.data-source-properties.prepStmtCacheSize=250
##app.datasource.eln.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
##app.datasource.eln.hikari.data-source-properties.useServerPrepStmts=true
##app.datasource.eln.hikari.data-source-properties.useLocalSessionState=true
##app.datasource.eln.hikari.data-source-properties.rewriteBatchedStatements=true
##app.datasource.eln.hikari.data-source-properties.cacheResultSetMetadata=true
##app.datasource.eln.hikari.data-source-properties.cacheServerConfiguration=true
##app.datasource.eln.hikari.data-source-properties.elideSetAutoCommits=true
##app.datasource.eln.hikari.data-source-properties.maintainTimeStats=false 
##logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
##logging.level.com.zaxxer.hikari=TRACE
#
#
#
#app.datasource.archive.url=jdbc:postgresql://localhost:5432/Archive
#app.datasource.archive.username=postgres
#app.datasource.archive.password=kumaresan
#app.datasource.archive.driverClassName=org.postgresql.Driver
#
##app.datasource.archive.hikari.connection-timeout=50000
##app.datasource.archive.hikari.idle-timeout=300000
##app.datasource.archive.hikari.max-lifetime=900000
#app.datasource.archive.hikari.maximum-pool-size=1
##app.datasource.archive.hikari.minimum-idle=1
##app.datasource.archive.hikari.pool-name=ConnPool
##app.datasource.archive.hikari.data-source-properties.cachePrepStmts=true
##app.datasource.archive.hikari.data-source-properties.prepStmtCacheSize=250
##app.datasource.archive.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
##app.datasource.archive.hikari.data-source-properties.useServerPrepStmts=true
##app.datasource.archive.hikari.data-source-properties.useLocalSessionState=true
##app.datasource.archive.hikari.data-source-properties.rewriteBatchedStatements=true
##app.datasource.archive.hikari.data-source-properties.cacheResultSetMetadata=true
##app.datasource.archive.hikari.data-source-properties.cacheServerConfiguration=true
##app.datasource.archive.hikari.data-source-properties.elideSetAutoCommits=true
##app.datasource.archive.hikari.data-source-properties.maintainTimeStats=false 
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
##spring.mail.username=kumaresan.b@agaramtech.com
##spring.mail.password=kumaresan#98
#spring.mail.username=kumaresan.b@agaramtech.com
#spring.mail.password=kumaresan@97
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=none
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
##spring.jpa.generate-ddl=true
##spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#limsbaseservice.url=http://agl71:1828/LIMS/
#sdms.template.service.url=http://5.189.171.17:8085/SDMS_WebService/
#
server.port = 8095

jwt.secret=agaram
#
#flyway.enabled =false
#flyway.baseline-on-migrate=true 
#flyway.validateOnMigrate=false
##flyway.check-location = false
#
### File Storage Properties
#file.upload-dir=./uploads
#
##spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.connectionTimeout=60000
#spring.datasource.hikari.idleTimeout=600000 
#spring.datasource.hikari.maxLifetime=1800000
#
#DocxApi=http://localhost/web-apps/apps/api/documents/api.js
#DocxUrl=http://localhost:8090/ELNdocuments
##Comment next line in case of deployment
#DocsPath=C:/Program Files/Apache Software Foundation/Tomcat 8.0/webapps/ROOT/ELNdocuments/
#
##DocxApi=http://llelnonlyofficedev.centralus.cloudapp.azure.com/web-apps/apps/api/documents/api.js
##DocxUrl=http://llelnonlyofficedev.centralus.cloudapp.azure.com:9080/ELNdocuments
###Comment next line in case of deployment
###DocsPath=C:/Program Files/Apache Software Foundation/Tomcat 8.5/webapps/ROOT/ELNdocuments/
##fileReceiver = http://llelnonlyofficedev.centralus.cloudapp.azure.com:9080/ELNFileReceiver-0.0.1-SNAPSHOT/fileserver/
#
###azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=lleln;AccountKey=0ShoGnoRZFQ6ozTyv65CRRaaywEA/4d2LJRWznrwMn1+di5ExZ3BjovCC8nZpnyCnXvTpFmgkIy19atmAM7wnQ==;EndpointSuffix=core.windows.net
#
#azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=logilabelntesting;AccountKey=A5LJPDgFIQ44ETaFh/lOza9DJ2NqZ+/1jB5wCOJcymu52rTT9qM63KgSjKJFvNKOmv93aXtNvEoTx8I713xAQg==;EndpointSuffix=core.windows.net
#
#
## Enable response compression
#server.compression.enabled=true
#
## The comma-separated list of mime types that should be compressed
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
#
## Compress the response only if the response size is at least 1KB
#server.compression.min-response-size=1024
#
#spring.devtools.restart.enabled  = false 
#
#Dspring.devtools.restart.enabled=false
#
#
#
#
#
