
spring.http.multipart.max-file-size=256MB
spring.http.multipart.max-request-size=256MB

app.datasource.eln.url=jdbc:postgresql://localhost:5432/test?ApplicationName=ELNPOSTGRE
app.datasource.eln.username=postgres
app.datasource.eln.password=admin@123
app.datasource.eln.driverClassName=org.postgresql.Driver
app.datasource.eln.initialize=false

app.datasource.archive.url=jdbc:postgresql://localhost:5432/Archive?ApplicationName=ELNPOSTGRE
app.datasource.archive.username=postgres
app.datasource.archive.password=admin@123
app.datasource.archive.driverClassName=org.postgresql.Driver

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.generate-ddl=true
#spring.data.mongodb.uri=mongodb://localhost:27017/ELNACT
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

limsbaseservice.url=http://AGL71:1828/LIMS/
sdms.template.service.url=http://5.189.171.17:8085/SDMS_WebService/

server.port = 8095

jwt.secret=agaram

spring.application.name= ELNPOSTGRE
#spring.datasource.url= jdbc:postgresql://localhost:5432/test?ApplicationName=ELNPOSTGRE
#spring.datasource.username= postgres
#spring.datasource.password= admin@123
#spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto: none

flyway.enabled =false
flyway.baseline-on-migrate=true 
flyway.validateOnMigrate=false
#flyway.check-location = false







