
spring.http.multipart.max-file-size=256MB
spring.http.multipart.max-request-size=256MB

app.datasource.eln.url=jdbc:postgresql://logilabeln.postgres.database.azure.com:5432/masterdb?verifyServerCertificate=true&useSSL=true&requireSSL=true
app.datasource.eln.username=postgres@logilabeln
app.datasource.eln.password=admin@123
app.datasource.eln.driverClassName=org.postgresql.Driver
app.datasource.eln.initialize=false
#
app.datasource.archive.url=jdbc:postgresql://logilabeln.postgres.database.azure.com:5432/archive?verifyServerCertificate=true&useSSL=true&requireSSL=true
app.datasource.archive.username=postgres@logilabeln
app.datasource.archive.password=admin@123
app.datasource.archive.driverClassName=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saas@agaramtech.com
spring.mail.password=agaram$123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

limsbaseservice.url=http://AGL71:1828/LIMS/
sdms.template.service.url=http://5.189.171.17:8085/SDMS_WebService/

server.port = 8095

jwt.secret=agaram

flyway.enabled =false
flyway.baseline-on-migrate=true 
flyway.validateOnMigrate=false
#flyway.check-location = false


DocxApi=https://logilablleln.com/web-apps/apps/api/documents/api.js
DocxUrl=https://elnpostgre-1613628974986.azurewebsites.net/ELNdocuments
#Comment next line in case of deployment
#DocsPath=C:/Program Files/Apache Software Foundation/Tomcat 8.5/webapps/ROOT/ELNdocuments/

azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=lleln;AccountKey=0ShoGnoRZFQ6ozTyv65CRRaaywEA/4d2LJRWznrwMn1+di5ExZ3BjovCC8nZpnyCnXvTpFmgkIy19atmAM7wnQ==;EndpointSuffix=core.windows.net





